    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for sterh
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName sterh.localhost
      DocumentRoot "/var/vhosts/sandbox.ivan4ik.ru/sterh/web"
      DirectoryIndex index.php
      <Directory "/var/vhosts/sandbox.ivan4ik.ru/sterh/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/var/vhosts/sandbox.ivan4ik.ru/sterh/lib/vendor/symfony/data/web/sf"
      <Directory "/var/vhosts/sandbox.ivan4ik.ru/sterh/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
